# yangmao

./: .gitignore  .project  pom.xml
yangmao-dal/: .classpath  .project  pom.xml
yangmao-dal/src/main/java/com/yangmao/dal/cache/: CacheClient.java  CacheClientUtils.java  CacheConfig.java  CacheNode.java  SimpleRedisCacheClient.java
yangmao-dal/src/main/java/com/yangmao/dal/dao/: NewYangmaoEmailMapper.java  NewYangmaoFavoritesItemMapper.java  NewYangmaoFavoritesMapper.java  NewYangmaoMailInstanceMapper.java  NewYangmaoMailTemplateMapper.java  NewYangmaoUserMapper.java  YangmaoClickMapper.java  YangmaoEmailGettingHistoryMapper.java  YangmaoEmailMapper.java  YangmaoEmailSenderMapper.java  YangmaoFavoritesItemMapper.java  YangmaoFavoritesMapper.java  YangmaoMailInstanceItemMapper.java  YangmaoMailInstanceMapper.java  YangmaoMailTemplateMapper.java  YangmaoReplaceFieldMapper.java  YangmaoTemplateSectionMapper.java  YangmaoUserMapper.java
yangmao-dal/src/main/java/com/yangmao/dal/dataobj/: YangmaoClick.java  YangmaoClickExample.java  YangmaoEmail.java  YangmaoEmailExample.java  YangmaoEmailGettingHistory.java  YangmaoEmailGettingHistoryExample.java  YangmaoEmailSender.java  YangmaoEmailSenderExample.java  YangmaoFavorites.java  YangmaoFavoritesExample.java  YangmaoFavoritesItem.java  YangmaoFavoritesItemExample.java  YangmaoMailInstance.java  YangmaoMailInstanceExample.java  YangmaoMailInstanceItem.java  YangmaoMailInstanceItemExample.java  YangmaoMailTemplate.java  YangmaoMailTemplateExample.java  YangmaoReplaceField.java  (+5 more)
yangmao-dal/utils/: mybatis-generator.xml
(+193 files in other folders)
