#database settings
yangmao.datasource.type=rdsYangmaoDataSource
yangmao.ds.rds.url=jdbc:mysql://127.0.0.1:3306/yangmao?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
yangmao.ds.rds.driver=com.mysql.jdbc.Driver
yangmao.ds.rds.username=root
yangmao.ds.rds.password=$$$xuximing&&&liyongfeng_2016
yangmao.ds.rds.initial.size=5
yangmao.ds.rds.max.active=10
yangmao.ds.rds.min.idle=5
yangmao.ds.rds.max.idle=10


redis.host=127.0.0.1:6379

domain.name=www.92yangmao.com

backend.url=http://www.92yangmao.com
admin.uri=/user/login.html

COMMON_TIMEOUT=10000
LONG_TIMEOUT=20000

#taobaoke
app_key=23436181
app_secret=085bce71cca1615554466da64dab6473
taobaoke_url=http://gw.api.taobao.com/router/rest
ad_zone_id=59986355