#database settings
rebates.datasource.type=rdsYangmaoDataSource
rebates.ds.rds.url=jdbc:mysql://127.0.0.1:3306/yangmao?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
rebates.ds.rds.driver=com.mysql.jdbc.Driver
rebates.ds.rds.username=root
rebates.ds.rds.password=$$$xu&&&li
rebates.ds.rds.initial.size=5
rebates.ds.rds.max.active=10
rebates.ds.rds.min.idle=5
rebates.ds.rds.max.idle=10


redis.host=127.0.0.1:6379

domain.name=www.92yangmao.com

COMMON_TIMEOUT=10000
LONG_TIMEOUT=20000

#taobaoke
app_key=23436181
app_secret=085bce71cca1615554466da64dab6473
taobaoke_url=http://gw.api.taobao.com/router/rest
ad_zone_id=59986355; 