<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.yangmao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
 	<groupId>com.yangmao</groupId>
    <artifactId>yangmao-dal</artifactId>
	
	<dependencies>
        <!-- local dependency -->
        <dependency>
	        <groupId>com.yangmao</groupId>
	        <artifactId>yangmao-model</artifactId>
        	<version>1.0-SNAPSHOT</version>
	    </dependency>
		
		<dependency>
	        <groupId>com.yangmao</groupId>
	        <artifactId>yangmao-util</artifactId>
        	<version>1.0-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.yangmao</groupId>
			<artifactId>tbk</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/taobao-sdk-java-auto_1462616566587-20160815.jar</systemPath>
		</dependency>

    </dependencies>
    
    
 
 	
</project>